cert:
  checklist:
     - name : eteration
       url : https://www.eteration.com
     - name: google
       url: https://www.google.com/  
       thresholdDays: 100
     - name: expired badss
       url: https://expired.badssl.com/
       thresholdDays: 50

mail:
  to: kursad.Oz@tcmb.gov.tr,Tuncer.Ahmet@tcmb.gov.tr
  subject: Certification Expire Report
       
spring:
  mail:
    default-encoding: UTF-8
    host: smtp.gmail.com
    username: ${MAIL_USERNAME:smtpmail@domain.com}
    password: ${MAIL_PASSWORD:********}
    port: 587
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
    protocol: smtp
    test-connection: false       