apiVersion: v1
data:
  application.yml: |-
      cert:
        checklist:
           - name: google
             url: https://www.google.com/  
             thresholdDays: 100
           - name: expired badss
             url: https://expired.badssl.com/
             thresholdDays: 50
           - name: stackoverflow
             url: https://stackoverflow.com/
             thresholdDays: 70
           - name: kubernetes
             url: https://kubernetes/
             thresholdDays: 70
      
      mail:
        to: murat@eteration.com
        subject: Certification Expire Report
             
      spring:
        mail:
          default-encoding: UTF-8
          host: smtp.gmail.com
          username: ${MAIL_USERNAME:smtp.com}
          password: ${MAIL_PASSWORD:******}
          port: 587
          properties:
            mail:
              smtp:
                auth: true
                starttls:
                  enable: true
          protocol: smtp
          test-connection: false       
    
kind: ConfigMap
metadata:
  name: cv-config
  

---

##################################################################################################
# Cert Validator Deployment
##################################################################################################
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: cert-validator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cert-validator
      version: v1
  template:
    metadata:
      labels:
        app: cert-validator
        version: v1
    spec:
      containers:
      - image: cert-validator
        imagePullPolicy: IfNotPresent
        args: ["--spring.config.location=/deployments/config/application.yml"]
        name: cert-validator 
        ports:
        - containerPort:  8080
          protocol: TCP
        volumeMounts:
        - name: application-config
          mountPath: "/deployments/config"
          readOnly: true  
      volumes:
      - name: application-config
        configMap:
          name: cv-config
          items:
          - key: application.yml
            path: application.yml  
            
---

##################################################################################################
# Cert Validator Service
##################################################################################################
apiVersion: v1
kind: Service
metadata:
  name: cert-validator
  labels:
     app: cert-validator
     version: v1
spec:
  ports:
  - nodePort: 32080
    port: 8080
    targetPort: 8080
    name: http
  selector:
    app: cert-validator
  type: NodePort    


---

apiVersion: batch/v1beta1
kind: CronJob
metadata:
 name: cert-validator-trigger
spec:
  schedule: "*/5 * * * *"
  successfulJobsHistoryLimit: 2
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      completions: 1
      parallelism: 1
      template:
        spec:
          containers:
          - name: busybox
            image: busybox:latest
            command: ["/bin/sh", "-c"]
            args: ["wget http://cert-validator:8080/validate"]
          restartPolicy: Never

